

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. About Aakash Business Tool(ABT) &mdash; Aakash Business Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aakash Business Tool 1.0 documentation" href="../index.html" />
    <link rel="next" title="2. How to Operate" href="how_to_operate.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how_to_operate.html" title="2. How to Operate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="about-aakash-business-tool-abt">
<h1>1. About Aakash Business Tool(ABT)<a class="headerlink" href="#about-aakash-business-tool-abt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>1.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><strong>Aakash Business Tool</strong> is a portable accounting platform on Android
intended for Accountants and Students. <a class="reference external" href="http://aakashlabs.org">Aakash</a> is a low cost computing device/tablet for
students, the project is initiated and funded by MHRD, Govt. of
India. Aakash already runs Android 4.0 with many educational <a class="reference external" href="https://github.com/androportal/">apps</a>
developed at IIT Bombay. Aakash
Accounting provides an easy to use interface specially for
students/newbies who have just started accounting. We have tried to
make the user&#8217;s experience simple and elegant. This initial version
covers basic account management, creating vouchers and reports.</p>
<p>It was initially derived from <a class="reference external" href="http://www.gnukhata.org">GNUkhata</a>, a free
accounting software which is mostly based on Python framework.</p>
</div>
<div class="section" id="features">
<h2>1.2. Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Some features included in Aakash Business Tool:</dt>
<dd><ol class="first last arabic simple">
<li>Managing Organizations and User authentication</li>
<li>Maintaining books of accounts</li>
<li>Recording, cloning and editing transactions</li>
<li>Recording of transactions under particular project</li>
<li>Generating reports such as Ledger Accounts, Trial Balance(Net,
Gross, Extended), Profit and Loss Account, Project Statement,
Cash Flow and Balance Sheet(Conventional or Sources of application
and funds)</li>
<li>Bank Reconciliation</li>
<li>Rollover</li>
<li>Export reports in PDF/CSV format</li>
<li>Import/Export of organization data to other device</li>
<li>ABT as a remote server</li>
</ol>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="user_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. About Aakash Business Tool(ABT)</a><ul>
<li><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li><a class="reference internal" href="#features">1.2. Features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how_to_operate.html"
                        title="next chapter">2. How to Operate</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="how_to_operate.html" title="2. How to Operate"
             >next</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="User Guide"
             >previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, androportal.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>