

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.3. Account management &mdash; Aakash Business Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aakash Business Tool 1.0 documentation" href="../index.html" />
    <link rel="up" title="2. How to Operate" href="how_to_operate.html" />
    <link rel="next" title="2.4. Transaction management" href="Recording_transations.html" />
    <link rel="prev" title="2.2. Master menu" href="Master_menu.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Recording_transations.html" title="2.4. Transaction management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Master_menu.html" title="2.2. Master menu"
             accesskey="P">previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li>
          <li><a href="how_to_operate.html" accesskey="U">2. How to Operate</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="account-management">
<h1>2.3. Account management<a class="headerlink" href="#account-management" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Account management covers three major parts ie. create,search, edit and delete account.</li>
<li>Go to <tt class="docutils literal"><span class="pre">create</span> <span class="pre">account</span></tt> which is the first menu by default.</li>
</ul>
<div class="section" id="save-account-code-preference">
<h2>2.3.1. Save account code preference<a class="headerlink" href="#save-account-code-preference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Alert box will appear on the screen (See below figure), where user need to specify
account code type ie. manual or automated.</li>
</ul>
<img alt="../_images/account_code_pref.png" class="align-center" src="../_images/account_code_pref.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Check the check-box if manual account code has to be provided or leave it as it is, for automatic
account code generation. Click on <tt class="docutils literal"><span class="pre">Confirm</span></tt> button to save this preference.
Remember, this is one time activity. Later, this alert-box will
never appear, it will follow the saved preference(manual or automatic).</li>
</ul>
</div>
<div class="section" id="how-to-start">
<h2>2.3.2. How to start?<a class="headerlink" href="#how-to-start" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>We can start with ABT by creating minimum of two accounts.</li>
</ul>
</div>
<div class="section" id="how-to-create-an-account">
<h2>2.3.3. How to create an account?<a class="headerlink" href="#how-to-create-an-account" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">In the create account you have to choose your <tt class="docutils literal"><span class="pre">group</span></tt> and <tt class="docutils literal"><span class="pre">sub</span> <span class="pre">group</span></tt>. See below table:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Group</p>
</th>
<th class="head"><p class="first last">Sub-Group</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2"><p class="first last">Capital/Corpus</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="4"><p class="first last">Current Asset</p>
</td>
<td rowspan="4"><ul class="first last simple">
<li>No subgroup</li>
<li>Bank</li>
<li>Cash</li>
<li>Inventory</li>
<li>Loan and Advance</li>
<li>Sundry Debtors</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="4"><p class="first last">Current Liability</p>
</td>
<td rowspan="4"><ul class="first last simple">
<li>No subgroup</li>
<li>Provision</li>
<li>Sundry Creditors for Expense</li>
<li>Sundry Creditors for Purchase</li>
<li>Loan abd Advance</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2"><p class="first last">Direct Income</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2"><p class="first last">Direct Expense</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="4"><p class="first last">Fixed Assest</p>
</td>
<td rowspan="4"><ul class="first last simple">
<li>No subgroup</li>
<li>Building</li>
<li>Furniture</li>
<li>Land</li>
<li>Plant and Machinery</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2"><p class="first last">Indirect Income</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2"><p class="first last">Indirect Expense</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="3"><p class="first last">Investment</p>
</td>
<td rowspan="3"><ul class="first last simple">
<li>No subgroup</li>
<li>Investment in Share &amp; Debentures</li>
<li>Investment in Bank Deposits</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p class="first last">Loans(Asset)</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="3"><p class="first last">Loans(Liability)</p>
</td>
<td rowspan="3"><ul class="first last simple">
<li>No subgroup</li>
<li>Secured</li>
<li>Unsecured</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2"><p class="first last">Reserves</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2"><p class="first last">Miscellaneous Expense(Asset)</p>
</td>
<td rowspan="2"><ul class="first last simple">
<li>No subgroup</li>
<li>Create new subgroup</li>
</ul>
</td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Create accounts under respective <tt class="docutils literal"><span class="pre">group</span></tt> and <tt class="docutils literal"><span class="pre">subgroup</span></tt> (specified in the above table) with opening balance(it can be <tt class="docutils literal"><span class="pre">0.00</span></tt>).
This will automatically update the <tt class="docutils literal"><span class="pre">total</span> <span class="pre">debit</span> <span class="pre">opening</span> <span class="pre">balance,</span> <span class="pre">total</span> <span class="pre">credit</span> <span class="pre">opening</span> <span class="pre">balance</span></tt> and <tt class="docutils literal"><span class="pre">difference</span></tt> between them.</p>
</li>
</ul>
<img alt="../_images/create_account1.png" class="align-center" src="../_images/create_account1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">Save</span></tt> to save an account.</li>
<li><tt class="docutils literal"><span class="pre">Finish</span></tt> button will take to the Master menu page.</li>
</ul>
</div>
<div class="section" id="example">
<h2>2.3.4. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Before passing any transaction we are now going to create an account.
( Cash on hand and Bank account).</p>
<ul class="simple">
<li>Go to Create account - Group name is <strong>current asset</strong></li>
<li>Sub group is <strong>cash</strong></li>
<li>Account name could be <strong>Cash on hand</strong></li>
<li>Account code is an auto generation code which has to be specified at the time
of creating an organization or user can give the account code.</li>
<li>Opening balance can be mentioned during the time of create account. If you
are setting up a new business and is your first accounting package you need
to enter opening balance. If you are closing a previous book-keeping system,
the closing position (Trial Balance) will be the Opening Balance.</li>
<li>Likewise, for creating <tt class="docutils literal"><span class="pre">bank</span></tt> account group name is again <tt class="docutils literal"><span class="pre">current</span> <span class="pre">asset</span></tt>,
sub group is <tt class="docutils literal"><span class="pre">bank</span></tt> and the bank name would be the name of the bank.
An organization can have any number of banks. Finally, the bank balance
will show the consolidated amount in the balance sheet.</li>
</ul>
</div>
<div class="section" id="search-edit-account">
<h2>2.3.5. Search/Edit account<a class="headerlink" href="#search-edit-account" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Select <tt class="docutils literal"><span class="pre">Edit</span> <span class="pre">account</span></tt> tab.</li>
<li>It displays the <tt class="docutils literal"><span class="pre">list</span></tt> of account names along with their opening balance.</li>
</ul>
<img alt="../_images/search_account1.png" class="align-center" id="abt-main-page" src="../_images/search_account1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>If <tt class="docutils literal"><span class="pre">manual</span> <span class="pre">account</span> <span class="pre">code</span></tt> was checked, there will be <tt class="docutils literal"><span class="pre">two</span></tt> options ie. Search by account name or code. Otherwise, only one option ie. search by account name.</li>
<li>User can Edit/Delete the selected account name from the list ,only if that account has no transactions.</li>
<li><strong>Edit account</strong> dailog will display complete information about respective account as shown in figure. Only account name and opening balance fields are editable. Press <tt class="docutils literal"><span class="pre">Save</span></tt> to save the changes.</li>
</ul>
<img alt="../_images/edit_account1.png" class="align-center" id="id1" src="../_images/edit_account1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li><strong>Note</strong>: Opening balance field is not editable, if account comes under the following groups: <tt class="docutils literal"><span class="pre">Direct</span> <span class="pre">Income</span></tt>, <tt class="docutils literal"><span class="pre">Direct</span> <span class="pre">Expense</span></tt>, <tt class="docutils literal"><span class="pre">Indirect</span> <span class="pre">Income</span></tt> and <tt class="docutils literal"><span class="pre">Indirect</span> <span class="pre">Expense</span></tt>.</li>
<li>Press <strong>Delete account</strong> to delete the account. Accounts under transaction cannot be deleted.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="user_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.3. Account management</a><ul>
<li><a class="reference internal" href="#save-account-code-preference">2.3.1. Save account code preference</a></li>
<li><a class="reference internal" href="#how-to-start">2.3.2. How to start?</a></li>
<li><a class="reference internal" href="#how-to-create-an-account">2.3.3. How to create an account?</a></li>
<li><a class="reference internal" href="#example">2.3.4. Example</a></li>
<li><a class="reference internal" href="#search-edit-account">2.3.5. Search/Edit account</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Master_menu.html"
                        title="previous chapter">2.2. Master menu</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Recording_transations.html"
                        title="next chapter">2.4. Transaction management</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/Account_management.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Recording_transations.html" title="2.4. Transaction management"
             >next</a> |</li>
        <li class="right" >
          <a href="Master_menu.html" title="2.2. Master menu"
             >previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li>
          <li><a href="how_to_operate.html" >2. How to Operate</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, androportal.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>