

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. Master menu &mdash; Aakash Business Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aakash Business Tool 1.0 documentation" href="../index.html" />
    <link rel="up" title="2. How to Operate" href="how_to_operate.html" />
    <link rel="next" title="2.3. Account management" href="Account_management.html" />
    <link rel="prev" title="2.1. Maintaining organisations" href="maintaining_organisation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Account_management.html" title="2.3. Account management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="maintaining_organisation.html" title="2.1. Maintaining organisations"
             accesskey="P">previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li>
          <li><a href="how_to_operate.html" accesskey="U">2. How to Operate</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="master-menu">
<h1>2.2. Master menu<a class="headerlink" href="#master-menu" title="Permalink to this headline">¶</a></h1>
<p>Aakash Business Tool&#8217;s master menu includes below options:</p>
<dl class="docutils">
<dt><strong>Create account</strong></dt>
<dd><ul class="first last simple">
<li>Create accounts under respective <tt class="docutils literal"><span class="pre">group</span></tt> and <tt class="docutils literal"><span class="pre">subgroup</span></tt> with opening balance(it can be <tt class="docutils literal"><span class="pre">0.00</span></tt>).</li>
<li>Search/Edit/Delete account.</li>
</ul>
</dd>
<dt><strong>Transaction</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">Record</span></tt> transaction in ABT.</li>
<li><tt class="docutils literal"><span class="pre">Search/Edit/Clone/Delete</span></tt> transaction.</li>
</ul>
</dd>
<dt><strong>Reports</strong></dt>
<dd><ul class="first last simple">
<li>View different types of reports such as <tt class="docutils literal"><span class="pre">Ledger,</span> <span class="pre">Trial</span> <span class="pre">Balance,</span> <span class="pre">Project</span> <span class="pre">Statement,</span> <span class="pre">Cash</span> <span class="pre">Flow,</span> <span class="pre">Balance</span> <span class="pre">Sheet,</span> <span class="pre">Profit</span> <span class="pre">&amp;</span> <span class="pre">Loss/Income</span> <span class="pre">&amp;</span> <span class="pre">Expenditure</span></tt>.</li>
</ul>
</dd>
<dt><strong>Bank Reconciliation</strong></dt>
<dd><ul class="first last simple">
<li>Set clearance date for cleared transaction and view <tt class="docutils literal"><span class="pre">Bank</span> <span class="pre">Reconciliation</span></tt> statement.</li>
</ul>
</dd>
<dt><strong>Preferences</strong></dt>
<dd><ul class="first last simple">
<li>User can <tt class="docutils literal"><span class="pre">Edit/Delete</span> <span class="pre">organisation</span> <span class="pre">details</span></tt> and <tt class="docutils literal"><span class="pre">Add/Edit/Delete</span> <span class="pre">project</span> <span class="pre">name</span></tt>.</li>
</ul>
</dd>
<dt><strong>Rollover</strong></dt>
<dd><ul class="first last simple">
<li>Transfer the holdings to the next financial year.</li>
</ul>
</dd>
<dt><strong>Export organisation</strong></dt>
<dd><ul class="first last simple">
<li>Export organisation data from one tablet to another.</li>
</ul>
</dd>
<dt><strong>User User account settings</strong></dt>
<dd><ul class="first last simple">
<li>Set new username and password.</li>
<li>Create new user role.</li>
</ul>
</dd>
<dt><strong>Help</strong></dt>
<dd><ul class="first last simple">
<li>How to use ABT</li>
</ul>
</dd>
</dl>
<div class="section" id="guest">
<h2>2.2.1. Guest<a class="headerlink" href="#guest" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/guest_master.png" class="align-center" id="abt-main-page" src="../_images/guest_master.png" style="width: 350pt; height: 200pt;" />
<p><strong>Rights of Guest</strong> :</p>
<ol class="arabic simple">
<li>Except <tt class="docutils literal"><span class="pre">User</span> <span class="pre">account</span> <span class="pre">settings</span></tt>,  <strong>guest</strong> can access all other options.</li>
</ol>
</div>
<div class="section" id="admin">
<h2>2.2.2. Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/admin_master.png" class="align-center" id="id1" src="../_images/admin_master.png" style="width: 350pt; height: 200pt;" />
<p><strong>Rights of Admin</strong> :</p>
<ol class="arabic simple">
<li><strong>Admin</strong> have access to all the above options.</li>
<li>As <tt class="docutils literal"><span class="pre">User</span> <span class="pre">account</span> <span class="pre">settings</span></tt> option is selected, it prompts a dialog with three options ie. <tt class="docutils literal"><span class="pre">Change</span> <span class="pre">username</span></tt>, <tt class="docutils literal"><span class="pre">Change</span> <span class="pre">password</span></tt> (to change own username and password) and <tt class="docutils literal"><span class="pre">add</span> <span class="pre">user</span></tt>.</li>
</ol>
<img alt="../_images/user_settings.png" class="align-center" id="id2" src="../_images/user_settings.png" style="width: 350pt; height: 200pt;" />
<ol class="arabic simple" start="3">
<li>As <tt class="docutils literal"><span class="pre">add</span> <span class="pre">user</span></tt> is clicked, all the details about last login and logout time of manager and operator are displayed in the
list as per the seleted radio button ie. manager or operator.</li>
</ol>
<img alt="../_images/user_table.png" class="align-center" id="id3" src="../_images/user_table.png" style="width: 350pt; height: 200pt;" />
<ol class="arabic simple" start="3">
<li>Admin can add user ie. manager or operator using add user button.</li>
</ol>
<img alt="../_images/add_user.png" class="align-center" id="id4" src="../_images/add_user.png" style="width: 350pt; height: 200pt;" />
<ol class="arabic simple" start="4">
<li>Admin can change username or password of any user by clicking the respective user row from the list .</li>
</ol>
<img alt="../_images/edit_username.png" class="align-center" id="id5" src="../_images/edit_username.png" style="width: 350pt; height: 200pt;" />
<img alt="../_images/edit_password.png" class="align-center" id="id6" src="../_images/edit_password.png" style="width: 350pt; height: 200pt;" />
</div>
<div class="section" id="manager">
<h2>2.2.3. Manager<a class="headerlink" href="#manager" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/manager_master.png" class="align-center" id="id7" src="../_images/manager_master.png" style="width: 350pt; height: 200pt;" />
<p><strong>Rights of Manager</strong> :</p>
<ol class="arabic simple">
<li>Except <tt class="docutils literal"><span class="pre">rollover</span></tt> and <tt class="docutils literal"><span class="pre">delete</span> <span class="pre">existing</span> <span class="pre">organisation</span></tt>, <strong>manager</strong> can access all other options.</li>
<li>As <tt class="docutils literal"><span class="pre">User</span> <span class="pre">account</span> <span class="pre">settings</span></tt> option is selected, it prompts a dialog with three options ie. <tt class="docutils literal"><span class="pre">Change</span> <span class="pre">username</span></tt>, <tt class="docutils literal"><span class="pre">Change</span> <span class="pre">password</span></tt> (to change own username and password) and <tt class="docutils literal"><span class="pre">add</span> <span class="pre">user</span></tt>.</li>
<li>As <tt class="docutils literal"><span class="pre">add</span> <span class="pre">user</span></tt> is clicked, all the details about last login and logout time of operator are displayed in the
list.</li>
</ol>
<img alt="../_images/operator_table.png" class="align-center" id="id8" src="../_images/operator_table.png" style="width: 350pt; height: 200pt;" />
<ol class="arabic simple" start="4">
<li>Manager can add operator using add user button.</li>
<li>Manager can change username or password of operator by clicking the respective user row from the list .</li>
</ol>
</div>
<div class="section" id="operator">
<h2>2.2.4. Operator<a class="headerlink" href="#operator" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/operator_master.png" class="align-center" id="id9" src="../_images/operator_master.png" style="width: 350pt; height: 200pt;" />
<p><strong>Rights of Operator</strong> :</p>
<ol class="arabic simple">
<li><strong>Operator</strong> has access to <tt class="docutils literal"><span class="pre">Create</span> <span class="pre">account,</span> <span class="pre">Transaction,</span> <span class="pre">all</span> <span class="pre">reports,</span> <span class="pre">Add</span> <span class="pre">projects,</span> <span class="pre">User</span> <span class="pre">account</span> <span class="pre">settings,</span> <span class="pre">Export</span> <span class="pre">organisation</span> <span class="pre">and</span> <span class="pre">Help</span></tt>.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="user_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. Master menu</a><ul>
<li><a class="reference internal" href="#guest">2.2.1. Guest</a></li>
<li><a class="reference internal" href="#admin">2.2.2. Admin</a></li>
<li><a class="reference internal" href="#manager">2.2.3. Manager</a></li>
<li><a class="reference internal" href="#operator">2.2.4. Operator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="maintaining_organisation.html"
                        title="previous chapter">2.1. Maintaining organisations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Account_management.html"
                        title="next chapter">2.3. Account management</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/Master_menu.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Account_management.html" title="2.3. Account management"
             >next</a> |</li>
        <li class="right" >
          <a href="maintaining_organisation.html" title="2.1. Maintaining organisations"
             >previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li>
          <li><a href="how_to_operate.html" >2. How to Operate</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, androportal.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>
