

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.5. Reports &mdash; Aakash Business Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aakash Business Tool 1.0 documentation" href="../index.html" />
    <link rel="up" title="2. How to Operate" href="how_to_operate.html" />
    <link rel="next" title="2.6. Setting up preferences" href="Setting_up_preferences.html" />
    <link rel="prev" title="2.4. Transaction management" href="Recording_transations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Setting_up_preferences.html" title="2.6. Setting up preferences"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Recording_transations.html" title="2.4. Transaction management"
             accesskey="P">previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li>
          <li><a href="how_to_operate.html" accesskey="U">2. How to Operate</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="reports">
<h1>2.5. Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Go to <tt class="docutils literal"><span class="pre">master</span> <span class="pre">menu</span></tt> &gt;&gt; <tt class="docutils literal"><span class="pre">Reports</span></tt>.</li>
<li>It displays list of all types of reports . If organisation type is NGO, the
list contains Income and Expenditure otherwise Profit and Loss report.</li>
</ul>
<img alt="../_images/report_list1.png" class="align-center" src="../_images/report_list1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Title will display respective organisation information such as name, type and
financial year.</li>
</ul>
<div class="section" id="ledger">
<h2>2.5.1. Ledger<a class="headerlink" href="#ledger" title="Permalink to this headline">¶</a></h2>
<p>Select Ledger option from list, It will pop up a <tt class="docutils literal"><span class="pre">dialog</span> <span class="pre">box</span></tt> (see fig.) which
ask’s following information:</p>
<ul class="simple">
<li>Select <tt class="docutils literal"><span class="pre">Account</span> <span class="pre">name</span></tt> from the list for which ledger is to be displayed.</li>
<li><tt class="docutils literal"><span class="pre">From</span> <span class="pre">date</span></tt> and <tt class="docutils literal"><span class="pre">To</span> <span class="pre">date</span></tt>, by default it is organisation&#8217;s financial from
date and to date. Change date as per the requirement or keep it as it is.</li>
<li>Check box to view transactions with <tt class="docutils literal"><span class="pre">narrations</span></tt>.</li>
<li>Select <tt class="docutils literal"><span class="pre">Project</span> <span class="pre">name</span></tt> from the list to view projectwise ledger ,by default
it is <tt class="docutils literal"><span class="pre">No</span> <span class="pre">Project</span></tt>.</li>
</ul>
<img alt="../_images/ledger_before1.png" class="align-center" src="../_images/ledger_before1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">View</span></tt>.</li>
<li>It will display ledger for the given period in a tabular format. Opening
balance is located at the first row of the table then followed by other details
such as transactions, total of transactions, closing balance and grand total .</li>
</ul>
<img alt="../_images/ledger1.png" class="align-center" src="../_images/ledger1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Long</span> <span class="pre">press</span></tt> the table row to see the details of the transaction. In accounting
terms this fuctionality is called <tt class="docutils literal"><span class="pre">drill-down</span></tt>. The financials are clearly laid out
and offer drill-down possibilities for single journals and analysis.
It acts as your window to all registered accounting data.</li>
</ul>
<p>Below features are <tt class="docutils literal"><span class="pre">common</span></tt> for <tt class="docutils literal"><span class="pre">all</span></tt> the reports.</p>
<ul class="simple">
<li>To change the above informations provided , user can click on button present
in top-left corner of the screen .</li>
</ul>
<img alt="../_images/change_inputs.png" class="align-center" src="../_images/change_inputs.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Click on button aligned at the top-right corner to export report in PDF or
CSV format.</li>
</ul>
<img alt="../_images/export_pdf.png" class="align-center" src="../_images/export_pdf.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>You can also set security to your file.</li>
</ul>
<img alt="../_images/file_security.png" class="align-center" src="../_images/file_security.png" style="width: 350pt; height: 200pt;" />
</div>
<ul class="simple">
<li>You can find the exported PDF/CSV files in ABT_PDF/ABT_CSV folders located at <div class="highlight-python"><pre>C:\ABT\abt</pre></div></li>
</ul>
<div class="section" id="trial-balance">
<h2>2.5.2. Trial Balance<a class="headerlink" href="#trial-balance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Like Ledger, It will pop up a <tt class="docutils literal"><span class="pre">dialog</span> <span class="pre">box</span></tt> (see fig.) which ask’s following
information:</li>
<li><tt class="docutils literal"><span class="pre">To</span> <span class="pre">date</span></tt>, by default it is financial year&#8217;s to date. Change date as per
the requirement or keep it as it is.</li>
<li>In ABT, there are 3 types of trial balances such as <a href="#id1"><span class="problematic" id="id2">``</span></a>Net, Gross and Extended
<a href="#id3"><span class="problematic" id="id4">``</span></a>. Select it from the dropdown.</li>
</ul>
<img alt="../_images/trial_before1.png" class="align-center" src="../_images/trial_before1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">View</span></tt>.</li>
<li>It will display Trial Balance for the given period in a tabular format.
Difference in Opening Balance is located at the bottom of the screen.</li>
<li><tt class="docutils literal"><span class="pre">Long</span> <span class="pre">press</span></tt> the table row to see the ledger of the selected account.</li>
</ul>
<img alt="../_images/net_trial_balance.png" class="align-center" src="../_images/net_trial_balance.png" style="width: 350pt; height: 200pt;" />
<img alt="../_images/gross_trial_balance.png" class="align-center" src="../_images/gross_trial_balance.png" style="width: 350pt; height: 200pt;" />
<img alt="../_images/extended_trial_balance.png" class="align-center" src="../_images/extended_trial_balance.png" style="width: 350pt; height: 200pt;" />
</div>
<div class="section" id="project-statement">
<h2>2.5.3. Project Statement<a class="headerlink" href="#project-statement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It will pop up a <tt class="docutils literal"><span class="pre">dialog</span> <span class="pre">box</span></tt> (see fig.) which ask’s following information:</li>
<li><tt class="docutils literal"><span class="pre">To</span> <span class="pre">date</span></tt>, by default it is financial year&#8217;s to date. Change date as per
the requirement or keep it as it is.</li>
<li>Select <tt class="docutils literal"><span class="pre">Project</span> <span class="pre">name</span></tt> from the dropdown to view projectwise transactions,
by default <tt class="docutils literal"><span class="pre">No</span> <span class="pre">Project</span></tt> is selected.</li>
</ul>
<img alt="../_images/proj_before1.png" class="align-center" src="../_images/proj_before1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">View</span></tt>.</li>
<li>It will display Project Statement for the given period in a tabular format.
Difference in Opening Balance is located at the bottom of the screen.</li>
<li><tt class="docutils literal"><span class="pre">Long</span> <span class="pre">press</span></tt> the table row to see the ledger of the selected account.</li>
</ul>
<img alt="../_images/proj_statement1.png" class="align-center" src="../_images/proj_statement1.png" style="width: 350pt; height: 200pt;" />
</div>
<div class="section" id="cash-flow">
<h2>2.5.4. Cash Flow<a class="headerlink" href="#cash-flow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It will pop up a <tt class="docutils literal"><span class="pre">dialog</span> <span class="pre">box</span></tt> (see fig.) which ask’s following information:</li>
<li><tt class="docutils literal"><span class="pre">From</span> <span class="pre">date</span></tt> and <tt class="docutils literal"><span class="pre">To</span> <span class="pre">date</span></tt>, by default it is financial year&#8217;s from date
and to date. Change date as per the requirement or keep it as it is.</li>
</ul>
<img alt="../_images/cashflow_before1.png" class="align-center" src="../_images/cashflow_before1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">View</span></tt>.</li>
<li>With the help of the Future cash flow functionality you get a preview of
your future cash flow based on information that has already been registered.
Net Flow is located at the bottom of the screen.</li>
<li><tt class="docutils literal"><span class="pre">Long</span> <span class="pre">press</span></tt> the table row to see the ledger of the selected account.</li>
</ul>
<img alt="../_images/cashflow1.png" class="align-center" src="../_images/cashflow1.png" style="width: 350pt; height: 200pt;" />
</div>
<div class="section" id="balance-sheet">
<h2>2.5.5. Balance Sheet<a class="headerlink" href="#balance-sheet" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It will pop up a <tt class="docutils literal"><span class="pre">dialog</span> <span class="pre">box</span></tt> (see fig.) which ask’s following information:</li>
<li><tt class="docutils literal"><span class="pre">To</span> <span class="pre">date</span></tt>, by default it is financial year&#8217;s to date. Change date as per
the requirement or keep it as it is.</li>
<li>In ABT, there are 2 types of balance Sheets such as <tt class="docutils literal"><span class="pre">Conventional(horizontal)</span>
<span class="pre">and</span> <span class="pre">Sources</span> <span class="pre">&amp;</span> <span class="pre">Application</span> <span class="pre">of</span> <span class="pre">Funds(vertical)</span></tt>. Select it from the dropdown.</li>
</ul>
<img alt="../_images/balancesheet_before1.png" class="align-center" src="../_images/balancesheet_before1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">View</span></tt>.</li>
<li>It will display Balance Sheet for the given period in a tabular format.
Difference in Opening Balance is located at the bottom of the screen.</li>
<li><tt class="docutils literal"><span class="pre">Long</span> <span class="pre">press</span></tt> the table row to see the ledger of the selected account.</li>
</ul>
<img alt="../_images/balancesheet1.png" class="align-center" src="../_images/balancesheet1.png" style="width: 350pt; height: 200pt;" />
<img alt="../_images/vertical_balancesheet.png" class="align-center" src="../_images/vertical_balancesheet.png" style="width: 350pt; height: 200pt;" />
</div>
<div class="section" id="income-expenditure-profit-loss">
<h2>2.5.6. Income &amp; Expenditure/Profit &amp; Loss<a class="headerlink" href="#income-expenditure-profit-loss" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It will pop up a <tt class="docutils literal"><span class="pre">dialog</span> <span class="pre">box</span></tt> (see fig.) which ask’s following information:</li>
<li><tt class="docutils literal"><span class="pre">To</span> <span class="pre">date</span></tt>, by default it is financial year&#8217;s to date. Change date as per
the requirement or keep it as it is.</li>
</ul>
<img alt="../_images/profitloss_before1.png" class="align-center" src="../_images/profitloss_before1.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">View</span></tt>.</li>
<li>It will display Income &amp; Expenditure/Profit &amp; Loss for the given period in
a tabular format.</li>
<li><tt class="docutils literal"><span class="pre">Long</span> <span class="pre">press</span></tt> the table row to see the ledger of the selected account.</li>
</ul>
<img alt="../_images/profitloss1.png" class="align-center" src="../_images/profitloss1.png" style="width: 350pt; height: 200pt;" />
</div>
<div class="section" id="cash-book">
<h2>2.5.7. Cash Book<a class="headerlink" href="#cash-book" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It will pop up a <tt class="docutils literal"><span class="pre">dialog</span> <span class="pre">box</span></tt> (see fig.) which ask’s following information:</li>
<li><tt class="docutils literal"><span class="pre">From</span> <span class="pre">date</span></tt> and <tt class="docutils literal"><span class="pre">To</span> <span class="pre">date</span></tt>, by default it is financial year&#8217;s from date
and to date. Change date as per the requirement or keep it as it is.</li>
</ul>
<img alt="../_images/cashbook_index.png" class="align-center" src="../_images/cashbook_index.png" style="width: 350pt; height: 200pt;" />
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">View</span></tt>.</li>
<li>It will display Cash Book for the given period in a tabular format.</li>
<li><tt class="docutils literal"><span class="pre">Long</span> <span class="pre">press</span></tt> the table row to see the ledger of the selected account.</li>
</ul>
<img alt="../_images/cashbook.png" class="align-center" src="../_images/cashbook.png" style="width: 350pt; height: 200pt;" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="user_guide.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. Reports</a><ul>
<li><a class="reference internal" href="#ledger">2.5.1. Ledger</a></li>
<li><a class="reference internal" href="#trial-balance">2.5.2. Trial Balance</a></li>
<li><a class="reference internal" href="#project-statement">2.5.3. Project Statement</a></li>
<li><a class="reference internal" href="#cash-flow">2.5.4. Cash Flow</a></li>
<li><a class="reference internal" href="#balance-sheet">2.5.5. Balance Sheet</a></li>
<li><a class="reference internal" href="#income-expenditure-profit-loss">2.5.6. Income &amp; Expenditure/Profit &amp; Loss</a></li>
<li><a class="reference internal" href="#cash-book">2.5.7. Cash Book</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Recording_transations.html"
                        title="previous chapter">2.4. Transaction management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Setting_up_preferences.html"
                        title="next chapter">2.6. Setting up preferences</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/Reports.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Setting_up_preferences.html" title="2.6. Setting up preferences"
             >next</a> |</li>
        <li class="right" >
          <a href="Recording_transations.html" title="2.4. Transaction management"
             >previous</a> |</li>
        <li><a href="user_guide.html">Aakash Business Tool 1.0 documentation</a> &raquo;</li>
          <li><a href="how_to_operate.html" >2. How to Operate</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, androportal.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>
